body {
    box-sizing: border-box;
    margin: 0;
}

.myHead {
    padding-bottom: 75px;
}


.mySection {
    padding-top: 80px;
    margin-bottom: 150px;
}

.fistImg {
    object-fit: cover;
    width: 100%;
    min-height: 400px;
    border-radius: 20px;
}
.secondImg {
    width: 80%;
    max-height: 500px;
    border-radius: 20px;
    object-fit: cover;
}
.thirdImg {
    width: 100%;
    max-height: 400px;
    border-radius: 20px;
    object-fit: cover;
}

.myCard {
    display: flex;
    justify-content: space-between;
    /* margin-top: 50px; */
    background: chocolate;
}

.myCard1 {
    display: flex;
    justify-content: space-between;
    margin-top:-30px;
    background: #faf9fb;
    border-radius: 10px;
}

.myCard2 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    background: #faf9fb;
    border-radius: 10px;
}

.titleJust {
    margin-bottom: 200px;
}

.mainColumn {
    margin-bottom: 200px;
}

.item-image {
    width: 100%;
    height: 60%;
    border-radius: 50%;
    object-fit: cover;
}
.firstTitle {
    font-size: .9rem;
    /* margin-bottom: 8px; */
    /* display: block; */
}

.strous {
    font-size: 4rem;
}

.footLink {
    font-size: 1.5rem;
}

.box {
    top: -30%;
}

.purple {
    border-radius: 30px;
    background: linear-gradient(152deg, rgba(76,77,167,1) 13%, rgba(31,32,118,1) 62%);
}

.foot {
    background: #111111;
    padding-top: 150px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}
.bottomText {
    top: 400px;
    padding-top: 100px;
    padding-bottom: 20px;
    background: #111111;
}
.secColImg {
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    
}
.myImage {
    height: 60%;
    width: 40%;
    left: 53%;
    top: 100px;
}
.btnLearn {
    background: #f5f5fe;
    color:  #212278;
}
.left-column {
    padding-left: 10%; 
    border-bottom-right-radius: 100px;
     
}



@media (max-width: 820px) {
    .myCard1 {
        margin-top: 20px;
    }
}




@media (max-width: 820px) {
    .right-column {
        display: none;
    }
    .fullColumn {
        width: 100%;
        background: linear-gradient(152deg, rgba(73,74,164,1) 23%, rgba(30,31,116,1) 67%) no-repeat;
    }
    .left-column {
        width: 100%;
        padding: 3%;
    }
    .social {
        color: #fff;
        display: block;
    }
     
  
}  



@media (max-width: 992px) {
    .myImage {
        display: none;
    }   
    .left-column {
        width: 100%;
        padding: 3%;
    }
    .right-column {
        width: 0%;
    }
}


@media (max-width: 768px) {
  
    
}

@media (max-width: 576px) {
    .colImg {
        display: none;
    }
    .mySection {
        margin-bottom: 10px;
    }

} 



